Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.eclipse.xtext.tutorial.survey.examples
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext.tutorial.survey.runtime;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jetty.util;bundle-version="8.1.3",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.eclipse.jetty.io;bundle-version="8.1.3",
 org.eclipse.jetty.continuation;bundle-version="8.1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
