Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.tutorial.survey
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.tutorial.survey; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.tutorial.survey,
 org.eclipse.xtext.tutorial.survey.services,
 org.eclipse.xtext.tutorial.survey.survey,
 org.eclipse.xtext.tutorial.survey.survey.impl,
 org.eclipse.xtext.tutorial.survey.survey.util,
 org.eclipse.xtext.tutorial.survey.serializer,
 org.eclipse.xtext.tutorial.survey.parser.antlr,
 org.eclipse.xtext.tutorial.survey.parser.antlr.internal,
 org.eclipse.xtext.tutorial.survey.validation,
 org.eclipse.xtext.tutorial.survey.scoping,
 org.eclipse.xtext.tutorial.survey.generator,
 org.eclipse.xtext.tutorial.survey.formatting

