<html>
	<head>
		<title>EclipseCon 2015 Tutorial Survey</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/survey.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="/">EclipseCon 2015 Tutorial Survey</a>
				<ul class="nav pull-right">
					<li><a href="/evaluate">Evaluate</a></li>
				</ul>
			</div>
		</div>
		
		<div class="container">
			<form class="form-horizontal" method="POST" action="dispatch" class="form-horizontal">
				<input name="survey" type="hidden" value="tutorial"/>
				<input name="page" type="hidden" value="Dislike"/>
				
				<div class="control-group">
					<label class="control-label">What do you hate in particular?</label>
					<div class="controls">
						<label class="checkbox">
							<input type="checkbox" name="particular" value="xtext"/>Xtext sucks
						</label>
						<label class="checkbox">
							<input type="checkbox" name="particular" value="excercises"/>The boring exercises
						</label>
						<label class="checkbox">
							<input type="checkbox" name="particular" value="tutors"/>The tutors stink
						</label>
					</div>
				</div>
				
				<div class="control-group">
					<div class="controls">
						<input type="reset" class="btn" value="Reset">
						<input type="submit" class="btn" value="Next">
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
