<html>
<head>
	<title>EclipseCon 2015 Tutorial Survey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/survey.css" rel="stylesheet" media="screen">
</head>
<body>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="/">EclipseCon 2015 Tutorial Survey</a>
			<ul class="nav pull-right">
				<li><a href="/evaluate">Evaluate</a></li>
			</ul>
		</div>
	</div>	
	<div class="row">
		<h2 align="center">Thanks for participating.</h2>
	</div>
</body>
</html>
